pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pat shooter
-- benjamin soule

mis_max = 24
scroll_spd = 4
ents = {}
queues = {}
ships = {}
cls()


------------
-- entity --
------------
function make_ent(kind)
	if( kind == nil ) then kind =-1 end
	e = {}
	e.kind = kind

	e.x = 0
	e.y = 0
	e.t = 0
	e.cd = 0
	e.vx = 0
	e.vy = 0
	e.frict = 1
	e.fr = 0
	e.ray = 4

	e.flash =  0
	e.bad = 0
	e.bul = 0
	e.life = 1
	e.life_max = 1
	e.shield = 0
	e.inv = 0
	e.step = 0
	e.count = 0
	e.tsh = 0
	e.track = {}
	e.track_i = 1
	e.fam = 0
	e.draws = {}
	e.cva = 0.1
	e.pierce = 0

	add(ents,e)
	return e
end

function upd_ent(e)
	e.t = e.t+1

	-- tween
	if( e.tw ~= nil ) then
		tw = e.tw
		tw.c = min(tw.c+tw.spc,1)
		c = tw.curve(tw.c)
		tx = tw.sx*(1-c) + tw.ex*c
		ty = tw.sy*(1-c) + tw.ey*c
		e.vx = tx-e.x
		e.vy = ty-e.y
		if( tw.c == 1 ) then
			e.tw = nil
		end
	end

	-- upd
	if( e.upd ~= nil ) then e.upd(e) end

	-- move
	e.ox = e.x
	e.oy = e.y
	e.x = e.x + e.vx
	e.y = e.y + e.vy
	e.vx = e.vx * e.frict
	e.vy = e.vy * e.frict

	-- queue
	if(e.queue) then
  	add_queue(e.x, e.y, e.ox, e.oy, e.queue)
	end

	if( out(e) ) then del(ents, e) end
end

function draw_ent(e)
	if(e.flash > 0 ) then
		for i=0,15 do pal(i,7) end
	end

	-- frame
	fr = e.fr
	if(e.anim ~= nil) then
		fr = e.anim[1+t%count(e.anim)]
	end
	if( fr >= 0 ) then
		spr(fr, e.x-4, e.y-4)
	end

 pal()
end


----------
-- hero --
----------
function make_hero()
	hero = make_ent(0)
	hero.x = 64
	hero.y = 120
	hero.fr = 2
	hero.mis = 1
	hero.upd = upd_hero
	hero.fam = 1
	hero.ray = 3
	hero.name = "hero"
end

function upd_hero(e)
	acc = 1.5
	e.vx = 0
	e.vy = 0
	if( btn(0) ) then e.vx = -acc end
	if( btn(1) ) then e.vx = acc end
	if( btn(2) ) then e.vy = -acc end
	if( btn(3) ) then e.vy = acc end

	if(btnp(5)) then
		sfx(0)
		b = fire(e)
		b.kind = 0
	  b.spd = 3 + rnd(0.6)
	  b.anim = nil
	  b.fr = -1
	  b.pierce = 1
		b.name = "missile"
	  b.cva = 0.1 + rnd(0.1)
		impulse(b, rnd(1), 3)
	  b.outlim = 64
	  b.queue = 1
	  b.upd = function(e)
				seek_trg(e)
				follow_trg(e)
	  	end
	end

	r = 4
	e.x = min(max(r, e.x), 127 - r)
	e.y = min(max(r, e.y), 127 - r)
end


-------------
-- Missile --
-------------
function fire(e)
	local b = make_ent()
	b.x = e.x
	b.y = e.y
	b.ray = 1
	b.bad = e.bad
	b.anim = {6,6,7,7,6,6,8,8}
	b.kind = 1 + e.bad
	b.bul = 1
	b.outlim = 4
	sfx(2 + b.bad, 3)
	return b
end

function follow_trg(e)
	if(e.trg == nil) then return end
	a = atan2(e.vx, e.vy)

	dx = e.trg.x - e.x
	dy = e.trg.y - e.y
	da = atan2(dx, dy) - a
	if(da > 0.5) then da = da - 1 end
	if(da < -0.5) then da = da + 1 end
	a = a + da * e.cva
	e.vx = cos(a) * e.spd
	e.vy = sin(a) * e.spd
end

function seek_trg(e)
	e.trg = boss
	-- if( e.trg ~= nil and not e.trg.dead and e.t%10 > 0 ) then
	-- 	return
	-- end
	-- e.trg = nil
	-- best = 128
	-- for b in all(ships) do
	-- 	if( b.bad ~= e.bad ) then
	-- 		d = dist_to(e,b)
	-- 		if( d < best ) then
	-- 			best = d
	-- 			e.trg = b
	-- 		end
	-- 	end
	-- end
end


-----------
-- Enemy --
-----------
function upd_enemy(e)
	lim = 80
	spd = 1
	if(e.shield <= 0) then
		if(e.fr == 80) then sfx(7) end
		e.fr = 83 + (t % 8) / 4
		lim = 40
		spd = 2
	end
	if(e.tw == nil) then
		if(e.step < 12) then
			if(e.t < lim) then
				tw = move_to(e, 8 + rnd(116), 8 + rnd(60), spd)
			else
				e.t = 0
				e.step = e.step + 1
			end
		end
	end
end

function make_enemy()
	e = make_ent()
	e.fr = 5
	e.bad = 1
	e.x = 8 + rnd(112)
	e.y = 60
	e.fam = 1
	add(ships, e)

	e.name = 'Enemy'
	e.fr = 80
  e.upd = upd_enemy

	return e
end


-----------
-- Utils --
-----------
function impulse(e,an,spd)
	e.vx = cos(an) * spd
	e.vy = sin(an) * spd
end

function move_to(e,tx,ty,spd)
	tw = {}
	tw.sx = e.x
	tw.sy = e.y
	tw.ex = tx
	tw.ey = ty
	dx = tx-e.x
	dy = ty-e.y
	dist = max(sqrt(dx*dx + dy*dy), 0.1*0.1)
	tw.spc = spd/dist
	tw.c = 0
	tw.curve = function(c) return 0.5 - cos(c/2) * 0.5 end
	e.tw = tw
	return tw
end

function dist_to(a,b)
	dx = a.x - b.x
	dy = a.y - b.y
	return sqrt(dx*dx + dy*dy)
end

function out(e)
	return e.x < 0 or e.y < 0 or e.x > 127 or e.y > 127
end

-- fx
function add_queue(x,y,ex,ey,qt)
	q = {}
	q.x = x
	q.y = y
	q.ex = ex
	q.ey = ey
	q.t = 0
	q.qt = qt
	if( qt == 1 ) then
		q.ey = q.ey + scroll_spd
	end
	add(queues,q)
end


-------------------
-- Draw & Update --
-------------------
function draw_game()
	rectfill(0,0,127,127,0)

	for q in all(queues) do
		c = sget(q.t,30)
		if(q.t >=6) then c = 1 end
		if(q.qt == 2) then
			c = sget(t % 4, 29)
		end
		q.t = q.t + 1
		line(q.x, q.y, q.ex, q.ey, c)
		q.y = q.y + scroll_spd
		q.ey = q.ey + scroll_spd
		if(q.t > 20 or q.qt > 1) then
			del(queues, q)
		end
	end

	foreach(ents, draw_ent)
end


function upd_game()
	foreach(ents, upd_ent)
end


------------
-- native --
------------
function _init()
	make_hero()
	boss = make_enemy()
	t = 0
	m = {}
	m.t = 0
	m.step = 0
	m.upd = upd_game
	m.draw = draw_game
end

function _update()
	t = t + 1
	m.t = m.t + 1
	m.upd()
end

function _draw()
	m.draw()
end




__gfx__
000000000000000000010000000030000000b0000000000000000000000000000000000000f77f00003bb3000089980000000000777007000000000000000000
07000070003bb3000019d0000000b000000bab0000c00c00000000000000000000000000077777700baaaab0089aa98000000000c7c007000000000000000000
0070070003bbbb30d0da60600003b300000a7a000cc28cc000f77f00003bb30000899800f777777f3aaaaaa389aaaa98000ff00000000c000000000000000000
000770000bbaabb010d960d00000b000000aaa00ccc28ccc0077770000baab00009aa90077777777baaaaaab9aaaaaa900f77f0000000c000000000000000000
000770000bbaabb0d1dd6d6000003000000bab00dcc28ccd0077770000baab00009aa90077777777baaaaaab9aaaaaa900f77f000c000c000000000000000000
0070070003bbbb30ddd16660000030000000b0000dd28dd000f77f00003bb30000899800f777777f3aaaaaa389aaaaa8000ff0000c0000000000000000000000
07000070003bb300dd1d1660000000000000b00000d00d00000000000000000000000000077777700baaaab0089aa980000000000c0000000000000000000000
0000000000000000d10d0d6000000000000030000000000000000000000000000000000000f77f00003bb3000089980000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022200000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000002222220000000000000000220000000000001c77c1000000000000000000000000000000000
00000000000000000000000000000000000002888820000000022222222220000000000000000200000000000c7777c000000000000000000000000000000000
00000000000000000000089999800000000088888888000000200000002222000000000000000020000cc0000777777000000000000000000000000000000000
00000000000000000000999999990000000888888888800000000000000222000000000000000020000cc0000777777000000000000000000000000000000000
0000009aa90000000008999999998000002888888888820000000000000022200000000000000002000000000c7777c000000000000000000000000000000000
000009777790000000099999999990000088822888888800000000000000222000000000000000020000000001c77c1000000000000000000000000000000000
00000a7777a000000009999999999000008200002888880000000000000022200000000000000002000000000000000000000000000000000000000000000000
00000a7777a000000009999999999000008000000888880000000000000022202000000000000002000000000008800002222220000000000000000000000000
00000977799000000009999889999000008000000288880000000000000022202000000000000002009aa9000899998022000022000000000000000000000000
0000009aa9000000000899000099800000200000028882000000000000002220200000000000000209a77a900999999020000002000000000000000000000000
000000000000000000009900009900000000000008888000000000000002220002000000000000200a7777a08990099820000002000000000000000000000000
000000000000000000000880088000000000000028880000002000000022220002000000000000200a7777a08990099820000002000000000000000000000000
0000000000000000000000000000000000000288882000000002222222222000002000000000020009a77a900999999020000002000000000000000000000000
00000000000000000000000000000000000000000000000000000222222000000002200000022000009aa9000899998022000022000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022222200000000000000008800002222220000000000000000000000000
56777777777650180001d00000000000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6030c010101060160019ad0000000000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70b0701030c07016d0d9a606000000000ddd6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6030c0101010601510d9a60d00000000bddd6d6b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5677777777765016d1dd66d600000000b3dd6d3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7b3b000000000000ddd1d666000000000bdd6db00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7a98210000000000dd1dd16600000000013d63100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777ffeedd22d10d60d6000000000d0d60d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000cccccc0000000000909999957776556776557777599999090000cccccccc00000000000
00c00c00000cc0000056600000566000005660000056600000566000c111111c00000000000000000770700770700077000000000000c00000000c0000000000
0cc28cc000cccc00055d6600055d6600055d6600055d6600055d6600c111881c0000000000080888577575577575557758888808000c0000000000c000000000
ccc28ccc0cccccc00555d6000555d6000555d6000555d6000555d600c116821c0000000000000000077760077770007700000000000c0000000000c000000000
dcc28ccd0dccccd00582860005828600058286000582860005828600c166d11c0000000000002222277222277272227722222200000c0000000000c000000000
0dd28dd000dddd00555d6660555d6560055d5600055d660005dd6600c16d111c0000000022222222277227277272727722222222220c0000000000c000000000
00d00d00000dd000565d6660555d6560055d560005566600056d6600c111111c0000000000000000000000000000000000000000000c0000000000c000000000
000000000000000049000490440004900440490000494000044549000cccccc00000000067760707706776067760777726777077760c0000000000c000000000
00300300000000000000000000200200002002000000000000000000000000000000000072672727727277272772077227722272772c0000000000c000000000
003bb300000000000000000000288200002882000000000000000000000000000000000072222727727277272772077207720072772c0000000000c000000000
33b33333000000000000000022e2282222e2282200000000000000000000000000000000777607777272772727720772077700777620c00000000c0000000000
0b37ab30000ab0000007e0000827ae200827ee20000000000000000000000000000000000277272772727727277207720772207277200cccccccc00000000000
0b3a9b30000b3000000e8000082a9e20082e8e200000000000000000000000000000000000772727727277272772077207720072772000000000000000000000
333bb3330000000000000000228ee222228ee2220000000000000000000000000000000077762727726776267762077206777072772000000000000000000000
00333300000000000000000000222200002222000000000000000000000000000000000002222020220222202222002200222202022000000000000000000000
00300300000000000000000000200200002002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0056600000555000000d7600005500000000d7000005500000055d00000000000000000000000000000000000000000000000000000000000000000000000000
055d6600055550000005d7600555000000005d7000555000000555d0000000000000000000077777707770777067777760677777607770077700000000000000
0555d6000d5505dd5550d66005d005dddd500d60055505ddddd055d0000000000000000000777777707770777077777770777777707770077700000000000000
058286000d555ddd5555d66005d05ddd66550d60055d5ddd666555d0000000000000000000777777707770777077777770777777707770777700000000000000
555d65600d555ddd5555d66005d05ddd67550d60055d5ddd677555d0000000000000000000777700007770777077707770777077707777777000000000000000
565d65600d555ddd5555d66005d55ddd67555d60055d5ddd677555d0000000000000000000677777007777777077707770777000007777770000000000000000
490504900d555ddd5555d66005d55ddd67555d60055d5ddd677555d0000000000000000000067777607777777077707770777000007777770000000000000000
000000000d555ddd5555d66005d55ddd67555d60055d5ddd677555d0000000000000000000006777607760776077607760776077607767776000000000000000
000000000d5555dd5555d66005d055dd66550d60055d55dd666555d0000000000000000000666666606660666066666660666666606660666600000000000000
000000000d5552882555d66005d0552882550d60055d5552882555d0000000000000000000666666606660666066666660666666606660066600000000000000
000000000d5505555550d66005d0055555500d60055d0555555055d0000000000000000000777777007770777067777760677777607770077700000000000000
000000000d5505d05505d66005d005d005500d60055d005d055055d0000000000000000000000000000000000000000000000000000000000000000000000000
00000000055550d05505dd00055d00d00500dd000055d05d05055d00000000000000000000000000000000000000000000000000000000000000000000000000
00000000005550000005d500005500000000d500000550000005d000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001fffff1f000000001fffff1f0000666666666666666633333b3333333b330000144444140000000014444414000055555555555555556666676666666766
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0808f8f8f8f80f0f0808f8f8f8f80f0666566666666666665656565656565654090949494949040409094949494904055515555555555555151515151515151
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e8e8e8e8000000e0e8e8e8e8e000666666666656666666666666666666660000a9a9a9a9000000a0a9a9a9a9a00555555555551555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004e00004e000004000000000000046666666666666666666666666666666600008a00008a0000080000000000000855555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500002f3502934025330213201f3101b7001570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
